[gd_scene load_steps=3 format=3 uid="uid://b4nf4nw6chsmc"]

[ext_resource type="Script" uid="uid://c42ddxkl0brw5" path="res://Scripts/AssetsPreview.cs" id="1_11bbo"]
[ext_resource type="PackedScene" uid="uid://bogtigjjsearp" path="res://Scenes/PreviewComponent.tscn" id="2_7i1jo"]

[node name="AssetsPreview" type="Control" node_paths=PackedStringArray("_container", "_pageSpin")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_11bbo")
_container = NodePath("Container")
_component = ExtResource("2_7i1jo")
_pageSpin = NodePath("HBoxContainer/MarginContainer/SpinBox")

[node name="Container" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
columns = 6

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(120, 30)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.5
offset_top = -31.0
offset_right = 60.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="SpinBox" type="SpinBox" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 1
min_value = 1.0
value = 1.0
rounded = true
alignment = 2
