[gd_scene format=3 uid="uid://cvasy00hsj0lk"]

[ext_resource type="Script" uid="uid://cfo3k2hl7j6lu" path="res://Scripts/Editor.cs" id="1_c7qby"]
[ext_resource type="PackedScene" uid="uid://5k8sgg41ctpm" path="res://Scenes/Map.tscn" id="2_pkgv6"]
[ext_resource type="PackedScene" uid="uid://bd4spy67wa1ic" path="res://Scenes/Filter.tscn" id="3_a4ic1"]
[ext_resource type="PackedScene" uid="uid://b4nf4nw6chsmc" path="res://Scenes/AssetsPreview.tscn" id="4_7hrj1"]
[ext_resource type="PackedScene" uid="uid://d14hqwtpnn5ek" path="res://Scenes/Tools.tscn" id="5_uvmdi"]
[ext_resource type="PackedScene" uid="uid://bs7nf7ebx8s4w" path="res://Scenes/Overlay.tscn" id="6_ehtoy"]
[ext_resource type="PackedScene" uid="uid://btqhc3kx587xd" path="res://Scenes/Inspector.tscn" id="7_8t728"]
[ext_resource type="PackedScene" uid="uid://7w02tr37xxmq" path="res://Scenes/Gizmo.tscn" id="8_vbhsn"]

[node name="Editor" type="Node2D" unique_id=262530090 node_paths=PackedStringArray("_map", "_filter", "_assetsPreview", "_tools", "_overlay", "_openDialog", "_saveDialog", "_inspector", "_gizmo")]
script = ExtResource("1_c7qby")
_map = NodePath("Map")
_filter = NodePath("CanvasLayer/SplitContainer/SplitContainer/ColorRect/Filter")
_assetsPreview = NodePath("CanvasLayer/SplitContainer/SplitContainer/ColorRect2/AssetsPreview")
_tools = NodePath("CanvasLayer/SplitContainer/SplitContainer2/ColorRect/Tools")
_overlay = NodePath("CanvasLayer/SplitContainer/SplitContainer2/SplitContainer/ColorRect2/Overlay")
_openDialog = NodePath("CanvasLayer/OpenDialog")
_saveDialog = NodePath("CanvasLayer/SaveDialog")
_inspector = NodePath("CanvasLayer/SplitContainer/SplitContainer2/SplitContainer/ColorRect/Inspector")
_gizmo = NodePath("CanvasLayer/Gizmo")

[node name="Map" parent="." unique_id=845456565 instance=ExtResource("2_pkgv6")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=834548803]

[node name="Gizmo" parent="CanvasLayer" unique_id=227256016 instance=ExtResource("8_vbhsn")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 778.0
offset_top = 385.0
offset_right = -497.0
offset_bottom = -246.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="SplitContainer" type="SplitContainer" parent="CanvasLayer" unique_id=289380026]
custom_minimum_size = Vector2(1200, 600)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
dragging_enabled = false
dragger_visibility = 2

[node name="SplitContainer" type="SplitContainer" parent="CanvasLayer/SplitContainer" unique_id=335086376]
custom_minimum_size = Vector2(300, 600)
layout_mode = 2
dragging_enabled = false
dragger_visibility = 2
vertical = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/SplitContainer/SplitContainer" unique_id=1617499251]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
color = Color(0.172833, 0.172833, 0.172833, 1)

[node name="Filter" parent="CanvasLayer/SplitContainer/SplitContainer/ColorRect" unique_id=659463774 instance=ExtResource("3_a4ic1")]
custom_minimum_size = Vector2(300, 150)
layout_mode = 1

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/SplitContainer/SplitContainer" unique_id=2101392194]
custom_minimum_size = Vector2(300, 450)
layout_mode = 2
color = Color(0.172833, 0.172833, 0.172833, 1)

[node name="AssetsPreview" parent="CanvasLayer/SplitContainer/SplitContainer/ColorRect2" unique_id=583038987 instance=ExtResource("4_7hrj1")]
custom_minimum_size = Vector2(300, 450)
layout_mode = 1
size_flags_vertical = 3

[node name="SplitContainer2" type="SplitContainer" parent="CanvasLayer/SplitContainer" unique_id=1280076723]
custom_minimum_size = Vector2(900, 600)
layout_mode = 2
dragging_enabled = false
dragger_visibility = 2
vertical = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/SplitContainer/SplitContainer2" unique_id=1207337385]
custom_minimum_size = Vector2(900, 50)
layout_mode = 2
color = Color(0.172833, 0.172833, 0.172833, 1)

[node name="Tools" parent="CanvasLayer/SplitContainer/SplitContainer2/ColorRect" unique_id=917342147 instance=ExtResource("5_uvmdi")]
custom_minimum_size = Vector2(900, 50)
layout_mode = 1

[node name="SplitContainer" type="SplitContainer" parent="CanvasLayer/SplitContainer/SplitContainer2" unique_id=2059926967]
custom_minimum_size = Vector2(900, 550)
layout_mode = 2
dragging_enabled = false
dragger_visibility = 2

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/SplitContainer/SplitContainer2/SplitContainer" unique_id=1402403043]
custom_minimum_size = Vector2(650, 550)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.341176, 0.341176, 0.341176, 0)

[node name="Overlay" parent="CanvasLayer/SplitContainer/SplitContainer2/SplitContainer/ColorRect2" unique_id=1783884822 instance=ExtResource("6_ehtoy")]
custom_minimum_size = Vector2(650, 550)
layout_mode = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/SplitContainer/SplitContainer2/SplitContainer" unique_id=961669912]
custom_minimum_size = Vector2(250, 550)
layout_mode = 2
size_flags_horizontal = 8
color = Color(0.172833, 0.172833, 0.172833, 1)

[node name="Inspector" parent="CanvasLayer/SplitContainer/SplitContainer2/SplitContainer/ColorRect" unique_id=927731534 instance=ExtResource("7_8t728")]
layout_mode = 1

[node name="OpenDialog" type="FileDialog" parent="CanvasLayer" unique_id=187006006]
title = "Open a Directory"
size = Vector2i(348, 180)
ok_button_text = "Select Current Folder"
file_mode = 2
display_mode = 1
access = 2
filters = PackedStringArray("*.jar", "*.json")
use_native_dialog = true

[node name="SaveDialog" type="FileDialog" parent="CanvasLayer" unique_id=220597530]
title = "Open a Directory"
file_mode = 2
display_mode = 1
access = 2
use_native_dialog = true

[connection signal="mouse_entered" from="CanvasLayer/SplitContainer/SplitContainer/ColorRect2/AssetsPreview" to="." method="_OnAssetPreviewEntered"]
[connection signal="mouse_exited" from="CanvasLayer/SplitContainer/SplitContainer/ColorRect2/AssetsPreview" to="." method="_OnAssetPreviewExited"]
[connection signal="dir_selected" from="CanvasLayer/OpenDialog" to="." method="_OnDirectorySelected"]
[connection signal="dir_selected" from="CanvasLayer/SaveDialog" to="." method="_OnSaveDirectorySelected"]
