[gd_scene load_steps=7 format=3 uid="uid://cvasy00hsj0lk"]

[ext_resource type="Script" path="res://Scripts/Editor.cs" id="1_c7qby"]
[ext_resource type="PackedScene" uid="uid://5k8sgg41ctpm" path="res://Scenes/Map.tscn" id="2_pkgv6"]
[ext_resource type="PackedScene" uid="uid://bd4spy67wa1ic" path="res://Scenes/Filter.tscn" id="3_a4ic1"]
[ext_resource type="PackedScene" uid="uid://b4nf4nw6chsmc" path="res://Scenes/AssetsPreview.tscn" id="4_7hrj1"]
[ext_resource type="PackedScene" uid="uid://d14hqwtpnn5ek" path="res://Scenes/Tools.tscn" id="5_uvmdi"]
[ext_resource type="PackedScene" uid="uid://bs7nf7ebx8s4w" path="res://Scenes/Overlay.tscn" id="6_ehtoy"]

[node name="Editor" type="Node2D" node_paths=PackedStringArray("_map", "_filter", "_assetsPreview", "_tools", "_overlay")]
script = ExtResource("1_c7qby")
_map = NodePath("Map")
_filter = NodePath("CanvasLayer/SplitContainer/SplitContainer/ColorRect/Filter")
_assetsPreview = NodePath("CanvasLayer/SplitContainer/SplitContainer/ColorRect2/AssetsPreview")
_tools = NodePath("CanvasLayer/SplitContainer/SplitContainer2/ColorRect/Tools")
_overlay = NodePath("CanvasLayer/SplitContainer/SplitContainer2/ColorRect2/Overlay")

[node name="Map" parent="." instance=ExtResource("2_pkgv6")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SplitContainer" type="SplitContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(900, 500)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
dragger_visibility = 2

[node name="SplitContainer" type="SplitContainer" parent="CanvasLayer/SplitContainer"]
custom_minimum_size = Vector2(300, 500)
layout_mode = 2
dragger_visibility = 2
vertical = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/SplitContainer/SplitContainer"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
color = Color(0.341176, 0.341176, 0.341176, 0.509804)

[node name="Filter" parent="CanvasLayer/SplitContainer/SplitContainer/ColorRect" instance=ExtResource("3_a4ic1")]
custom_minimum_size = Vector2(300, 150)
layout_mode = 1

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/SplitContainer/SplitContainer"]
custom_minimum_size = Vector2(300, 350)
layout_mode = 2
color = Color(0.341176, 0.341176, 0.341176, 0.509804)

[node name="AssetsPreview" parent="CanvasLayer/SplitContainer/SplitContainer/ColorRect2" instance=ExtResource("4_7hrj1")]
custom_minimum_size = Vector2(300, 350)
layout_mode = 1
size_flags_vertical = 3

[node name="SplitContainer2" type="SplitContainer" parent="CanvasLayer/SplitContainer"]
custom_minimum_size = Vector2(600, 500)
layout_mode = 2
dragger_visibility = 2
vertical = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/SplitContainer/SplitContainer2"]
custom_minimum_size = Vector2(600, 50)
layout_mode = 2
color = Color(0.341176, 0.341176, 0.341176, 0.509804)

[node name="Tools" parent="CanvasLayer/SplitContainer/SplitContainer2/ColorRect" instance=ExtResource("5_uvmdi")]
custom_minimum_size = Vector2(600, 50)
layout_mode = 1

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/SplitContainer/SplitContainer2"]
custom_minimum_size = Vector2(600, 450)
layout_mode = 2
color = Color(0.341176, 0.341176, 0.341176, 0)

[node name="Overlay" parent="CanvasLayer/SplitContainer/SplitContainer2/ColorRect2" instance=ExtResource("6_ehtoy")]
custom_minimum_size = Vector2(600, 450)
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1300.0
offset_bottom = 850.0

[node name="FileDialog" type="FileDialog" parent="CanvasLayer"]

[connection signal="mouse_entered" from="CanvasLayer/SplitContainer/SplitContainer/ColorRect2/AssetsPreview" to="." method="_OnAssetPreviewEntered"]
[connection signal="mouse_exited" from="CanvasLayer/SplitContainer/SplitContainer/ColorRect2/AssetsPreview" to="." method="_OnAssetPreviewExited"]
