[gd_scene load_steps=2 format=3 uid="uid://bd4spy67wa1ic"]

[ext_resource type="Script" path="res://Scripts/Filter.cs" id="1_ajv58"]

[node name="Filter" type="Control" node_paths=PackedStringArray("_biomeButton", "_categoryButton", "_modeButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ajv58")
_biomeButton = NodePath("MarginContainer/GridContainer/BiomeButton")
_categoryButton = NodePath("MarginContainer/GridContainer/CategoryButton")
_modeButton = NodePath("MarginContainer/GridContainer/ModeButton")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 2

[node name="BiomeLabel" type="Label" parent="MarginContainer/GridContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Biome :"

[node name="CategoryLabel" type="Label" parent="MarginContainer/GridContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Catégorie :"

[node name="BiomeButton" type="OptionButton" parent="MarginContainer/GridContainer"]
layout_mode = 2
selected = 0
item_count = 12
popup/item_0/text = "Global"
popup/item_1/text = "Volcan"
popup/item_1/id = 1
popup/item_2/text = "Foret"
popup/item_2/id = 2
popup/item_3/text = "Montagne"
popup/item_3/id = 3
popup/item_4/text = "Chateau"
popup/item_4/id = 4
popup/item_5/text = "Interieur"
popup/item_5/id = 5
popup/item_6/text = "Neige"
popup/item_6/id = 6
popup/item_7/text = "Ville"
popup/item_7/id = 7
popup/item_8/text = "Ruine"
popup/item_8/id = 8
popup/item_9/text = "Plage"
popup/item_9/id = 9
popup/item_10/text = "Plateforme"
popup/item_10/id = 10
popup/item_11/text = "Marais"
popup/item_11/id = 11

[node name="CategoryButton" type="OptionButton" parent="MarginContainer/GridContainer"]
layout_mode = 2
selected = 0
item_count = 15
popup/item_0/text = "Global"
popup/item_1/text = "Base"
popup/item_1/id = 1
popup/item_2/text = "Plante"
popup/item_2/id = 2
popup/item_3/text = "Herbe"
popup/item_3/id = 3
popup/item_4/text = "Arbre"
popup/item_4/id = 4
popup/item_5/text = "Nourriture"
popup/item_5/id = 5
popup/item_6/text = "Bordure"
popup/item_6/id = 6
popup/item_7/text = "Mur"
popup/item_7/id = 7
popup/item_8/text = "Toit"
popup/item_8/id = 8
popup/item_9/text = "Decoration"
popup/item_9/id = 9
popup/item_10/text = "Meuble"
popup/item_10/id = 10
popup/item_11/text = "Outil"
popup/item_11/id = 11
popup/item_12/text = "Statue"
popup/item_12/id = 12
popup/item_13/text = "Effet"
popup/item_13/id = 13
popup/item_14/text = "Eau"
popup/item_14/id = 14

[node name="ModeLabel" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
text = "Mode :"

[node name="Control4" type="Control" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="ModeButton" type="OptionButton" parent="MarginContainer/GridContainer"]
layout_mode = 2
selected = 0
item_count = 6
popup/item_0/text = "GFX"
popup/item_1/text = "GFX Present"
popup/item_1/id = 1
popup/item_2/text = "Déplacement"
popup/item_2/id = 5
popup/item_3/text = "Visibilité"
popup/item_3/id = 5
popup/item_4/text = "Lumière"
popup/item_4/id = 3
popup/item_5/text = "Combat"
popup/item_5/id = 4

[connection signal="item_selected" from="MarginContainer/GridContainer/BiomeButton" to="." method="_OnBiomeSelected"]
[connection signal="item_selected" from="MarginContainer/GridContainer/CategoryButton" to="." method="_OnCategorySelected"]
[connection signal="item_selected" from="MarginContainer/GridContainer/ModeButton" to="." method="_OnModeSelected"]
