[gd_scene format=3 uid="uid://bs7nf7ebx8s4w"]

[ext_resource type="Script" uid="uid://ba23v0xvpcgoi" path="res://Scripts/Overlay.cs" id="1_ic50a"]
[ext_resource type="Texture2D" uid="uid://dma4ldynf4oya" path="res://Assets/UI/Left.png" id="2_20wea"]
[ext_resource type="Texture2D" uid="uid://7qaoo6dboem5" path="res://Assets/UI/Left_pressed.png" id="3_37y85"]
[ext_resource type="Texture2D" uid="uid://bfcnwd7vecws1" path="res://Assets/UI/Left_hover.png" id="4_mhq33"]
[ext_resource type="Texture2D" uid="uid://tvtswomkdeek" path="res://Assets/UI/Right.png" id="5_evixr"]
[ext_resource type="Texture2D" uid="uid://dlej3nplh23md" path="res://Assets/UI/Right_pressed.png" id="6_5nyjn"]
[ext_resource type="Texture2D" uid="uid://bk6jlsaadiyp1" path="res://Assets/UI/Right_hover.png" id="7_apyyq"]
[ext_resource type="Texture2D" uid="uid://br0rb1wx0df8s" path="res://Assets/UI/Up.png" id="23_gjujf"]
[ext_resource type="Texture2D" uid="uid://bvwya61gde7ts" path="res://Assets/UI/Up_pressed.png" id="24_uuvrw"]
[ext_resource type="Texture2D" uid="uid://cncenmqpng0e2" path="res://Assets/UI/Up_hover.png" id="25_dosm3"]
[ext_resource type="Texture2D" uid="uid://dfn3jjg38isl2" path="res://Assets/UI/Heights.png" id="26_2hu0k"]
[ext_resource type="Texture2D" uid="uid://d0e1tq43g52mt" path="res://Assets/UI/Down.png" id="26_cf6e0"]
[ext_resource type="Texture2D" uid="uid://bcehavq7ppqrq" path="res://Assets/UI/Heights_pressed.png" id="27_dputo"]
[ext_resource type="Texture2D" uid="uid://lt7hi01ywga0" path="res://Assets/UI/Down_pressed.png" id="27_qa7qn"]
[ext_resource type="Texture2D" uid="uid://r6ima1p0xf6l" path="res://Assets/UI/Heights_hover.png" id="28_sv3im"]
[ext_resource type="Texture2D" uid="uid://cq654qvxwgvaq" path="res://Assets/UI/Down_hover.png" id="28_xtvus"]

[sub_resource type="LabelSettings" id="LabelSettings_t0xsw"]
font_size = 24
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="Overlay" type="Control" unique_id=1970316626 node_paths=PackedStringArray("_preview", "_position", "_previousButton", "_nextButton", "_generateButton", "_upButton", "_downButton", "_highlightButton", "_previewContainer", "_generateContainer", "_heightContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ic50a")
_preview = NodePath("SelectorPreview/HBoxContainer/Background/Background2/Preview")
_position = NodePath("Position/Label")
_previousButton = NodePath("SelectorPreview/HBoxContainer/Previous")
_nextButton = NodePath("SelectorPreview/HBoxContainer/Next")
_generateButton = NodePath("MarginContainer/Button")
_upButton = NodePath("HeightModifier/VBoxContainer/Up")
_downButton = NodePath("HeightModifier/VBoxContainer/Down")
_highlightButton = NodePath("HeightModifier/VBoxContainer/Highlight")
_previewContainer = NodePath("SelectorPreview")
_generateContainer = NodePath("MarginContainer")
_heightContainer = NodePath("HeightModifier")

[node name="SelectorPreview" type="MarginContainer" parent="." unique_id=2060869610]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="SelectorPreview" unique_id=785502899]
layout_mode = 2

[node name="Previous" type="TextureButton" parent="SelectorPreview/HBoxContainer" unique_id=298786561]
layout_mode = 2
mouse_filter = 1
disabled = true
texture_normal = ExtResource("2_20wea")
texture_pressed = ExtResource("3_37y85")
texture_hover = ExtResource("4_mhq33")

[node name="Background" type="ColorRect" parent="SelectorPreview/HBoxContainer" unique_id=296906267]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
color = Color(0.712129, 0.712129, 0.712129, 1)

[node name="Background2" type="ColorRect" parent="SelectorPreview/HBoxContainer/Background" unique_id=1400649728]
custom_minimum_size = Vector2(56, 56)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -28.0
offset_right = 28.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="Preview" type="TextureRect" parent="SelectorPreview/HBoxContainer/Background/Background2" unique_id=1141730391]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 4
stretch_mode = 5

[node name="Next" type="TextureButton" parent="SelectorPreview/HBoxContainer" unique_id=1089773574]
layout_mode = 2
mouse_filter = 1
disabled = true
texture_normal = ExtResource("5_evixr")
texture_pressed = ExtResource("6_5nyjn")
texture_hover = ExtResource("7_apyyq")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=210340609]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -155.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Button" type="Button" parent="MarginContainer" unique_id=790963978]
custom_minimum_size = Vector2(170, 40)
layout_mode = 2
mouse_filter = 1
text = "Generate Topology"

[node name="Position" type="MarginContainer" parent="." unique_id=1210256307]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
scale = Vector2(0.991676, 1)
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="Position" unique_id=1435767749]
layout_mode = 2
text = "(0, 0, 0)"
label_settings = SubResource("LabelSettings_t0xsw")
vertical_alignment = 1

[node name="HeightModifier" type="MarginContainer" parent="." unique_id=1245849806]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HeightModifier" unique_id=1060129510]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Up" type="TextureButton" parent="HeightModifier/VBoxContainer" unique_id=2129724764]
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("23_gjujf")
texture_pressed = ExtResource("24_uuvrw")
texture_hover = ExtResource("25_dosm3")

[node name="Highlight" type="TextureButton" parent="HeightModifier/VBoxContainer" unique_id=820451578]
layout_mode = 2
mouse_filter = 1
toggle_mode = true
texture_normal = ExtResource("26_2hu0k")
texture_pressed = ExtResource("27_dputo")
texture_hover = ExtResource("28_sv3im")

[node name="Down" type="TextureButton" parent="HeightModifier/VBoxContainer" unique_id=1640382730]
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("26_cf6e0")
texture_pressed = ExtResource("27_qa7qn")
texture_hover = ExtResource("28_xtvus")

[connection signal="pressed" from="SelectorPreview/HBoxContainer/Previous" to="." method="_OnPreviousPressed"]
[connection signal="pressed" from="SelectorPreview/HBoxContainer/Next" to="." method="_OnNextPressed"]
[connection signal="pressed" from="HeightModifier/VBoxContainer/Up" to="." method="_OnHeightUpPressed"]
[connection signal="pressed" from="HeightModifier/VBoxContainer/Highlight" to="." method="_OnHighlightHeightPressed"]
[connection signal="pressed" from="HeightModifier/VBoxContainer/Down" to="." method="_OnHeightDownPressed"]
