[gd_scene load_steps=18 format=3 uid="uid://d14hqwtpnn5ek"]

[ext_resource type="Script" path="res://Scripts/Tools.cs" id="1_6s3ac"]
[ext_resource type="Texture2D" uid="uid://cr0hplinhgo3t" path="res://Assets/UI/ToolSelect.png" id="2_78btu"]
[ext_resource type="Texture2D" uid="uid://bl510c4n2hcq3" path="res://Assets/UI/Edit.png" id="3_3hu5u"]
[ext_resource type="Texture2D" uid="uid://bq8iuh80f1tm3" path="res://Assets/UI/ToolSelect_pressed.png" id="3_c31eb"]
[ext_resource type="Texture2D" uid="uid://nal35cjovp7s" path="res://Assets/UI/ToolSelect_hover.png" id="4_0mtuu"]
[ext_resource type="Texture2D" uid="uid://i6mw1c1wescc" path="res://Assets/UI/Paint.png" id="4_48r52"]
[ext_resource type="Texture2D" uid="uid://ct3i3nyle7sbf" path="res://Assets/UI/Line.png" id="5_6pqdi"]
[ext_resource type="Texture2D" uid="uid://eefmarws6b3o" path="res://Assets/UI/Edit_pressed.png" id="6_1defl"]
[ext_resource type="Texture2D" uid="uid://yoe3myn46gy8" path="res://Assets/UI/Rectangle.png" id="6_ejfkd"]
[ext_resource type="Texture2D" uid="uid://b1shtlkctym8u" path="res://Assets/UI/Edit_hover.png" id="7_kfo0c"]
[ext_resource type="Texture2D" uid="uid://bpaokhede5uin" path="res://Assets/UI/Paint_pressed.png" id="9_seshs"]
[ext_resource type="Texture2D" uid="uid://ckerng5ahc7e3" path="res://Assets/UI/Line_pressed.png" id="10_htrqw"]
[ext_resource type="Texture2D" uid="uid://vqqvprwci8sh" path="res://Assets/UI/Paint_hover.png" id="10_m4mf0"]
[ext_resource type="Texture2D" uid="uid://dgolnpdymosp5" path="res://Assets/UI/Line_hover.png" id="11_6x28h"]
[ext_resource type="Texture2D" uid="uid://biimfisaiy2xg" path="res://Assets/UI/Rectangle_pressed.png" id="15_ryfbt"]
[ext_resource type="Texture2D" uid="uid://c87qqsedfrp6l" path="res://Assets/UI/Rectangle_hover.png" id="16_mwthy"]

[sub_resource type="LabelSettings" id="LabelSettings_kgn1q"]

[node name="Tools" type="Control" node_paths=PackedStringArray("_selectButton", "_pencilButton", "_brushButton", "_lineButton", "_areaButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6s3ac")
_selectButton = NodePath("MarginContainer/HBoxContainer/Selector")
_pencilButton = NodePath("MarginContainer/HBoxContainer/Pencil")
_brushButton = NodePath("MarginContainer/HBoxContainer/Brush")
_lineButton = NodePath("MarginContainer/HBoxContainer/Line")
_areaButton = NodePath("MarginContainer/HBoxContainer/Area")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Selector" type="TextureButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
toggle_mode = true
button_pressed = true
texture_normal = ExtResource("2_78btu")
texture_pressed = ExtResource("3_c31eb")
texture_hover = ExtResource("4_0mtuu")

[node name="Pencil" type="TextureButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("3_3hu5u")
texture_pressed = ExtResource("6_1defl")
texture_hover = ExtResource("7_kfo0c")

[node name="Brush" type="TextureButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("4_48r52")
texture_pressed = ExtResource("9_seshs")
texture_hover = ExtResource("10_m4mf0")

[node name="Line" type="TextureButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("5_6pqdi")
texture_pressed = ExtResource("10_htrqw")
texture_hover = ExtResource("11_6x28h")

[node name="Area" type="TextureButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("6_ejfkd")
texture_pressed = ExtResource("15_ryfbt")
texture_hover = ExtResource("16_mwthy")

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(137.345, 0)
layout_mode = 2

[node name="SizeLabel" type="Label" parent="MarginContainer/HBoxContainer/Control"]
layout_mode = 2
offset_left = 26.0
offset_top = 3.0
offset_right = 78.0
offset_bottom = 37.0
text = "Taille:"
label_settings = SubResource("LabelSettings_kgn1q")
vertical_alignment = 1

[node name="Size" type="LineEdit" parent="MarginContainer/HBoxContainer/Control"]
layout_mode = 2
offset_left = 78.0
offset_right = 122.906
offset_bottom = 40.0
theme_override_constants/minimum_character_width = 2
theme_override_font_sizes/font_size = 20
text = "1"
alignment = 1
max_length = 2
context_menu_enabled = false
virtual_keyboard_type = 3
caret_blink = true

[node name="LoadMap" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -146.0
offset_top = 5.0
offset_right = -6.0
offset_bottom = 45.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "Charger carte"

[connection signal="pressed" from="MarginContainer/HBoxContainer/Selector" to="." method="_OnSelectPressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Pencil" to="." method="_OnPencilPressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Brush" to="." method="_OnBrushPressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Line" to="." method="_OnLinePressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Area" to="." method="_OnAreaPressed"]
[connection signal="text_changed" from="MarginContainer/HBoxContainer/Control/Size" to="." method="_OnSizeChanged"]
[connection signal="pressed" from="LoadMap" to="." method="_OnLoadPressed"]
