[gd_scene load_steps=36 format=3 uid="uid://d14hqwtpnn5ek"]

[ext_resource type="Script" path="res://Scripts/Tools.cs" id="1_6s3ac"]
[ext_resource type="Texture2D" uid="uid://cr0hplinhgo3t" path="res://Assets/UI/ToolSelect.png" id="2_78btu"]
[ext_resource type="Texture2D" uid="uid://bq8iuh80f1tm3" path="res://Assets/UI/ToolSelect_pressed.png" id="3_c31eb"]
[ext_resource type="Texture2D" uid="uid://nal35cjovp7s" path="res://Assets/UI/ToolSelect_hover.png" id="4_0mtuu"]
[ext_resource type="Texture2D" uid="uid://i6mw1c1wescc" path="res://Assets/UI/Paint.png" id="4_48r52"]
[ext_resource type="Texture2D" uid="uid://ct3i3nyle7sbf" path="res://Assets/UI/Line.png" id="5_6pqdi"]
[ext_resource type="Texture2D" uid="uid://yoe3myn46gy8" path="res://Assets/UI/Rectangle.png" id="6_ejfkd"]
[ext_resource type="Texture2D" uid="uid://bpaokhede5uin" path="res://Assets/UI/Paint_pressed.png" id="9_seshs"]
[ext_resource type="Texture2D" uid="uid://ckerng5ahc7e3" path="res://Assets/UI/Line_pressed.png" id="10_htrqw"]
[ext_resource type="Texture2D" uid="uid://vqqvprwci8sh" path="res://Assets/UI/Paint_hover.png" id="10_m4mf0"]
[ext_resource type="Texture2D" uid="uid://dgolnpdymosp5" path="res://Assets/UI/Line_hover.png" id="11_6x28h"]
[ext_resource type="Texture2D" uid="uid://biimfisaiy2xg" path="res://Assets/UI/Rectangle_pressed.png" id="15_ryfbt"]
[ext_resource type="Texture2D" uid="uid://c87qqsedfrp6l" path="res://Assets/UI/Rectangle_hover.png" id="16_mwthy"]
[ext_resource type="Texture2D" uid="uid://cu0kxtj7s54ln" path="res://Assets/UI/Eraser.png" id="17_nax05"]
[ext_resource type="Texture2D" uid="uid://deq36qstdoi40" path="res://Assets/UI/MirrorX.png" id="17_wjtxm"]
[ext_resource type="Texture2D" uid="uid://cr6n382oc77ha" path="res://Assets/UI/MirrorX_pressed.png" id="18_bsk82"]
[ext_resource type="Texture2D" uid="uid://csds328agsh4n" path="res://Assets/UI/Eraser_pressed.png" id="18_q8l62"]
[ext_resource type="Texture2D" uid="uid://brvqxprbi6drr" path="res://Assets/UI/MirrorX_hover.png" id="19_74djj"]
[ext_resource type="Texture2D" uid="uid://cq4eqlo7mj14l" path="res://Assets/UI/Eraser_hover.png" id="19_hm6ee"]
[ext_resource type="Texture2D" uid="uid://dek3xcw6rhbyj" path="res://Assets/UI/Undo.png" id="20_yyeh5"]
[ext_resource type="Texture2D" uid="uid://cbbkffqih0m5a" path="res://Assets/UI/Undo_pressed.png" id="21_nyhfs"]
[ext_resource type="Texture2D" uid="uid://dx1ux6ypq3nni" path="res://Assets/UI/Undo_hover.png" id="22_m5x4e"]
[ext_resource type="Texture2D" uid="uid://dp5js65xl1ilg" path="res://Assets/UI/Redo.png" id="23_hwnd8"]
[ext_resource type="Texture2D" uid="uid://bnjnag32bqy5i" path="res://Assets/UI/Redo_pressed.png" id="24_yuo05"]
[ext_resource type="Texture2D" uid="uid://cn0xmqin56k55" path="res://Assets/UI/Redo_hover.png" id="25_v1ccl"]
[ext_resource type="Texture2D" uid="uid://b2sac1mylxrt" path="res://Assets/UI/Add.png" id="26_t8hl2"]
[ext_resource type="Texture2D" uid="uid://bd07wilcmrdi2" path="res://Assets/UI/Add_pressed.png" id="27_qpnmp"]
[ext_resource type="Texture2D" uid="uid://chjogwjt0y365" path="res://Assets/UI/Add_hover.png" id="28_otwkm"]
[ext_resource type="Texture2D" uid="uid://bb4rm86uowmkc" path="res://Assets/UI/Save.png" id="29_qco4g"]
[ext_resource type="Texture2D" uid="uid://chbhgvxjnfom" path="res://Assets/UI/Save_pressed.png" id="30_sh4qp"]
[ext_resource type="Texture2D" uid="uid://n8xdh2s6dw2" path="res://Assets/UI/Save_hover.png" id="31_el88t"]
[ext_resource type="Texture2D" uid="uid://cq1uloofi3o7g" path="res://Assets/UI/Load.png" id="32_ad17n"]
[ext_resource type="Texture2D" uid="uid://bf8jqg4ssrc3g" path="res://Assets/UI/Load_pressed.png" id="33_hqjf2"]
[ext_resource type="Texture2D" uid="uid://dkyfnfx3jxkq8" path="res://Assets/UI/Load_hover.png" id="34_or3wh"]

[sub_resource type="LabelSettings" id="LabelSettings_kgn1q"]
font_size = 14

[node name="Tools" type="Control" node_paths=PackedStringArray("_selectButton", "_brushButton", "_lineButton", "_areaButton", "_sizeField", "_loadButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6s3ac")
_selectButton = NodePath("MarginContainer/HBoxContainer/Selector")
_brushButton = NodePath("MarginContainer/HBoxContainer/Brush")
_lineButton = NodePath("MarginContainer/HBoxContainer/Line")
_areaButton = NodePath("MarginContainer/HBoxContainer/Area")
_sizeField = NodePath("MarginContainer/HBoxContainer/BrushSize/Size")
_loadButton = NodePath("MarginContainer2/HBoxContainer/LoadMap")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Selector" type="TextureButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Selection (S)"
toggle_mode = true
button_pressed = true
texture_normal = ExtResource("2_78btu")
texture_pressed = ExtResource("3_c31eb")
texture_hover = ExtResource("4_0mtuu")

[node name="Brush" type="TextureButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Dessin (D)"
toggle_mode = true
texture_normal = ExtResource("4_48r52")
texture_pressed = ExtResource("9_seshs")
texture_hover = ExtResource("10_m4mf0")

[node name="Line" type="TextureButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Ligne (T)"
toggle_mode = true
texture_normal = ExtResource("5_6pqdi")
texture_pressed = ExtResource("10_htrqw")
texture_hover = ExtResource("11_6x28h")

[node name="Area" type="TextureButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Rectangle (R)"
toggle_mode = true
texture_normal = ExtResource("6_ejfkd")
texture_pressed = ExtResource("15_ryfbt")
texture_hover = ExtResource("16_mwthy")

[node name="Eraser" type="TextureButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Efface (E)"
toggle_mode = true
texture_normal = ExtResource("17_nax05")
texture_pressed = ExtResource("18_q8l62")
texture_hover = ExtResource("19_hm6ee")

[node name="Flip" type="TextureButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Flip horizontal (F)"
texture_normal = ExtResource("17_wjtxm")
texture_pressed = ExtResource("18_bsk82")
texture_hover = ExtResource("19_74djj")

[node name="BrushSize" type="Control" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(115, 0)
layout_mode = 2

[node name="SizeLabel" type="Label" parent="MarginContainer/HBoxContainer/BrushSize"]
layout_mode = 2
offset_left = 26.0
offset_top = -2.0
offset_right = 78.0
offset_bottom = 32.0
text = "Taille:"
label_settings = SubResource("LabelSettings_kgn1q")
vertical_alignment = 1

[node name="Size" type="LineEdit" parent="MarginContainer/HBoxContainer/BrushSize"]
layout_mode = 2
offset_left = 78.0
offset_right = 113.0
offset_bottom = 30.0
theme_override_constants/minimum_character_width = 2
theme_override_font_sizes/font_size = 14
text = "1"
alignment = 1
max_length = 2
context_menu_enabled = false
virtual_keyboard_type = 3
caret_blink = true

[node name="ColorPicker" type="ColorPickerButton" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
color = Color(1, 1, 1, 1)

[node name="Undo" type="TextureButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Annuler (Ctrl + Z)"
texture_normal = ExtResource("20_yyeh5")
texture_pressed = ExtResource("21_nyhfs")
texture_hover = ExtResource("22_m5x4e")

[node name="Redo" type="TextureButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Réappliquer (Ctrl + Y)"
texture_normal = ExtResource("23_hwnd8")
texture_pressed = ExtResource("24_yuo05")
texture_hover = ExtResource("25_v1ccl")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="NewMap" type="TextureButton" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
tooltip_text = "Nouvelle carte"
texture_normal = ExtResource("26_t8hl2")
texture_pressed = ExtResource("27_qpnmp")
texture_hover = ExtResource("28_otwkm")

[node name="ExportMap" type="TextureButton" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
tooltip_text = "Exporter carte"
texture_normal = ExtResource("29_qco4g")
texture_pressed = ExtResource("30_sh4qp")
texture_hover = ExtResource("31_el88t")

[node name="LocateArena" type="TextureButton" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
tooltip_text = "Localiser dossier Arena"
texture_normal = ExtResource("32_ad17n")
texture_pressed = ExtResource("33_hqjf2")
texture_hover = ExtResource("34_or3wh")

[node name="LoadMap" type="OptionButton" parent="MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(130, 30)
layout_mode = 2
tooltip_text = "Sélectionner carte du client Arena (localiser Arena avant utilisation)"

[connection signal="pressed" from="MarginContainer/HBoxContainer/Selector" to="." method="_OnSelectPressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Brush" to="." method="_OnBrushPressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Line" to="." method="_OnLinePressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Area" to="." method="_OnAreaPressed"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/Eraser" to="." method="_OnEraserToggled"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Flip" to="." method="_OnFlipPressed"]
[connection signal="text_changed" from="MarginContainer/HBoxContainer/BrushSize/Size" to="." method="_OnSizeChanged"]
[connection signal="color_changed" from="MarginContainer/HBoxContainer/ColorPicker" to="." method="_OnColorChanged"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Undo" to="." method="_OnUndoPressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Redo" to="." method="_OnRedoPressed"]
[connection signal="pressed" from="MarginContainer2/HBoxContainer/NewMap" to="." method="_OnNewPressed"]
[connection signal="pressed" from="MarginContainer2/HBoxContainer/ExportMap" to="." method="_OnExportPressed"]
[connection signal="pressed" from="MarginContainer2/HBoxContainer/LocateArena" to="." method="_OnLocatePressed"]
[connection signal="item_selected" from="MarginContainer2/HBoxContainer/LoadMap" to="." method="_OnMapSelected"]
